<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesquisa Culturama</title>
</head>
<body>
  <header>
    <h1>Pesquisa Online</h1>
  </header>
  <section>
    <form action="" method="get">

     <fieldset>
        <legend>Dados Pessoais</legend>
        <label for="name">Nome</label>
        <input id="name" type="text" name="userName" required>
        <br>
        <label for="age">Idade</label>
        <input id="age" type="number" name="userAge" min="12" max="100" required>
        <br>
        <label for="birthDate">Data de Nascimento </label>
        <input id="birthDate" type="date" name="userBirthDate">
        <br>
        <label for="email">Email</label>
        <input id="email" type="email" name="userEmail" required>
        <br>
        <label for="phone">Telefone</label>
        <input id="phone" type="tel" name="userPhone" pattern="[0-9]{11}" placeholder="xxxxxxxxxxx">
        <br>
        <label for="photo">Upload de foto</label>
        <input id="photo" type="file" accept="image/*" name="userPhoto">
      </fieldset>



      <fieldset>
        <legend>Perfil</legend>

        <p>Gênero:</p>
        <input id="masc" type="radio" name="userGender" value="masculino">
        <label for="masc">Masculino</label>

        <input id="fem" type="radio" name="userGender" value="feminino">
        <label for="fem">Feminino</label>

        <input id="notInformed" type="radio" name="userGender" value="notInformed">
        <label for="notInformed">Prefiro não informar</label>
        
        <br>

        <label for="userMaritalStatus">Estado Civil:</label>
        <select id="userMaritalStatus" name="MaritalStatus">
          <option value="notInformed">Selecione..</option>
          <option value="casado">Casado(a)</option>
          <option value="solteiro">Solteiro(a)</option>
          <option value="divorciado">Divorciado(a)</option>
          <option value="viuvo">Viúvo(a)</option>
        </select>

        <br>

        <label for="state">Estado</label>
        <select id="state" name="userState" required>
          <option value="acre">Acre</option>
          <option value="alagoas">Alagoas</option>
          <option value="amapa">Amapá</option>
          <option value="amazonas">Amazonas</option>
          <option value="bahia">Bahia</option>
          <option value="ceara">Ceará</option>
          <option value="distritoFederal">Distrito Federal</option>
          <option value="espiritoSanto">Espirito Santo</option>
          <option value="goias">Goiás</option>
          <option value="maranhao">Maranhão</option>
          <option value="matoGrossoDoSul">Mato Grosso do Sul</option>
          <option value="matoGrosso">Mato Grosso</option>
          <option value="minasGerais">Minas Gerais</option>
          <option value="para">Pará</option>
          <option value="paraiba">Paraíba</option>
          <option value="parana">Paraná</option>
          <option value="pernambuco">Pernambuco</option>
          <option value="piaui">Piauí</option>
          <option value="rioDeJaneiro">Rio de Janeiro</option>
          <option value="rioGrandeDoNorte">Rio Grande do Norte</option>
          <option value="rioGrandeDoSul">Rio Grande do Sul</option>
          <option value="rondonia">Rondônia</option>
          <option value="roraima">Roraima</option>
          <option value="santaCatarina">Santa Catarina</option>
          <option value="saoPaulo">São Paulo</option>
          <option value="sergipe">Sergipe</option>
          <option value="tocantins">Tocantins</option>
        </select>

        <br>

        <label for="city">Cidade:</label>
        <input id="city" type="text" name="userCity">

      </fieldset>

      <fieldset>
        <legend>Hábitos</legend>

        <p>Redes Sociais</p>
        <input id="ig" type="checkbox" name="userSocial" value="instagram">
        <label for="ig">Instagram</label>
        <br>
        <input id="fb" type="checkbox" name="userSocial" value="facebook">
        <label for="fb">Facebook</label>
        <br>
        <input id="li" type="checkbox" name="userSocial" value="linkedin">
        <label for="li">LinkedIN</label>
        <br>
        <input id="x" type="checkbox" name="userSocial" value="x">
        <label for="x">X &#40;Twitter&#41;</label>

        <br>
        <label for="musicStyle">Estilo Musical</label>
        <input list="styleTypes" id="musicStyle" name="userMusicStyle" type="text">
        <datalist id="styleTypes">
          <option value="Rock">
          <option value="Indie">
          <option value="Pop">
          <option value="Metal">
        </datalist>
        <br>

        <label for="favoriteColor">Cor Favorita</label>
        <input id="favoriteColor" type="color" name="userFavoriteColor">




      </fieldset>



      <button type="submit">Enviar</button>
    </form>
  </section>
  
</body>
</html>